@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap");

/* Body */

html,
body {
  padding: 0;
  margin: 0;
}

.home {
  background-color: white;
}

figcaption {
  position: absolute;
  bottom: 2rem;
}

/* Primary Btn override*/

.btn-primary.custom-btn,
.btn-primary.custom-btn:visited
 {
  background-color: #D90429;
  border-color: #D90429;
  color: white;
}

.btn-primary.custom-btn:hover,
.btn-primary.custom-btn:active,
.btn-primary.custom-btn:focus
 {
  background-color: #2B2D42;
  border-color: #2B2D42;
  color: white;
}


/* Navbar */

.navbar-style {
  background-color: #2b2d42;
  color: white;
}

.navbar-style .nav-link,
.navbar-style .logo {
  color: white;
}

/* Carousel */

.w-100 {
  width: 100% !important;
  max-height: 100vh;
}

.image-text h3 {
  font-size: 3rem;
}

.image-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  height: 100%;
}

.content {
  font-family: "Inter", sans-serif;
}

.information-section {
  background-color: #2b2d42;
}

.info-panel {
  background-color: #EDF2F4;
  color: black;
}

* {
  box-sizing: border-box;
}

.section-2 {
  border: solid green;
}

.section-1 {
  background-color: #2b2d42; 
}



.info-panel-container {
  background-color: white;
}

.btn-panel-container a {
  text-decoration: none;
  color: black;
}

.inventory-section {
  min-height: 60vh;
}

.inventory-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inventory-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  overflow: auto;
  align-items: center;
}
.card-container {
  display: flex;
  justify-content: center;
}
/* Footer */
.footer-container {
  background-color: #2b2d42;
  color: white;
}

/* ALT PAGES */
.secondary-section {
  background-color: #8D99AE;
}
.header-section {
  background-color: #EDF2F4;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

@media (max-width: 1400px) {
  .inventory-panel {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .inventory-panel {
    grid-template-columns: 1fr;
  }

  .image-text {
    display: none;
  }
}
